                             ///DataBase code for Movie Browser Application///

create table tbl_movie(movieid int identity(1,1) primary key,moviename varchar(50),director varchar(50),plot varchar(1000),
[year] int,boxoffice varchar(50),releaseddate date,picture varchar(50))
insert into tbl_movie values('Spider Man-1', 'TomJames', 'When bitten by a genetically modified spider, a nerdy, shy, and awkward high school student gains spider-like abilities that he eventually must use to fight evil as a superhero after tragedy befalls his family.', 2002, '203,84,64,67.68 Cr.', '2002-01-02', 'spiderman1.jpg')
insert into tbl_movie values('Spider Man-2', 'SamRami', 'Thrilled by his experience with the Avengers, Peter returns home, where he lives with his Aunt May, under the watchful eye of his new mentor Tony Stark, Peter tries to fall back into his normal daily routine - distracted by thoughts of proving himself to be more than just your friendly neighborhood Spider-Man.', 2012, '56,346,847.08 Cr.', '2012-01-04', 'spiderman2.jpg')
insert into tbl_movie values('Baahubali-The Beginning','SS.Rajamouli', 'Baahubali-The Beginning is essentially about a tribal warrior boy, Shivudu who learns his past and awaits his destiny. The story is set in and around the fictional kingdom of Mahishmati. On the backdrop of a mighty water fall, an old yet regal lady (Sivagami) tries desperately to save a baby from a few attacking soldiers, but dies in the process.', 2014, '36,45,134.68 Cr.', '2014-05-04','bahubali1.jpg')
insert into tbl_movie values('Baahubali-The Conclusion', 'SS.Rajamouli', 'Baahubali 2 - The Conclusion, Mahendra Baahubali (Shivudu), avenges the murder of his father, vowing revenge against the tyrannical ruler of the Mahishmati Kingdom, his uncle, Bhallaladeva.', 2017, '41,87,21.367 Cr.', '2017-12-04', 'bahubali2.jpg')
insert into tbl_movie values('Krish-1', 'Rakesh Roshan', 'With his supernatural powers, Krishna follows Dr. Arya to his island lair, where a huge fight ensues between Krrish and the doctor thugs.Krrish eventually defeats them and saves Priya and Rohit.', 2006, '56,274,33.46 Cr.', '2006-07-06', 'krish1.jpg')
insert into tbl_movie values('krish-2', 'Rakesh Roshan', 'Priyanka Chopra tried to clarify, but we are still puzzled. Have the Roshans forgotten how to count? Or is this a devilish plan to bring in.', 2014, '61,54,78.534 Cr.', '2014-04-06', 'krish2.jpg')
insert into tbl_movie values('Krish-3', 'Rakesh Roshan', 'Now Krishna is living a happily married life with Priya, while Rohit is using his scientific brilliance to benefit society and Krrish is everyone favorite superhero saviour.', 2017, '165,74,14.05 Cr', '2017-08-09', 'krish3.jpg')
insert into tbl_movie values('HarryPotter and the Goblet', 'Mike Newell', 'When HarryPotter name from the Globet of Fire,he becomes a competitor in a grueling battle for glory among three wizarding schools', 2005, '673,45.216 Cr', '2005-01-23', 'HarryPotter1.jpg')
insert into tbl_movie values('HarryPotter and the Half-Blood Prince', 'Davide Yates', 'Voldemort is tightening his grip on HogWarts and it is no longer the safe heaven it once was.Harry and Dumbledore work to find the key to unlock the dark lords defenses', 2006, '673,45.216 Cr', '2006-01-23', 'HarryPotter2.jpg')
insert into tbl_movie values('HarryPotter and the Chamber of Secrets', 'Chris Columbus', 'Harry returns to Hogwart,still famous and a hero,when strange things start to happen people are turning to store and no one knows what,or who is doing it..!!', 2007, '773,45.216 Cr', '2007-01-23', 'HarryPotter3.jpg')
insert into tbl_movie values('HarryPotter and the Sorceres Stone', 'Cathryan', 'When HarryPotter name from the Stone,he becomes a competitor in a grueling battle for glory among three wizarding schools', 2008, '693,45.216 Cr', '2008-01-23', 'HarryPotter4.jpg')
insert into tbl_movie values('HarryPotter and the Order Of Phoenix', 'Emma Watson', 'Voldemort is tightening his grip on HogWarts and it is no longer the safe heaven it once was.Harry and Dumbledore work to find the key to unlock the dark lords defenses', 2009, '673,45.216 Cr', '2009-01-23', 'HarryPotter5.jpg')
insert into tbl_movie values('HarryPotter and the Deathy Hallows', 'Davide Yates', 'Voldemort is tightening his grip on HogWarts and it is no longer the safe heaven it once was.Harry and Dumbledore work to find the key to unlock the dark lords defenses', 2017, 'N/A', '2017-01-23', 'HarryPotter6.jpg')
insert into tbl_movie values('Dhoom', 'Sanjay Godhvi', 'The tale begins in Mumbai where a gang of robbers is sweeping through city', 2004, '61,54,78.534 Cr.', '2004-08-23', 'Dhoom.jpg')
insert into tbl_movie values('Dhoom:2', 'Sanjay Godhvi', 'Once in Mumbai,Mr.A finds his match in sunehri(Aishwarya Rai),a clever thief.She malicious him an offer he finds hand to refuse and so the game begins', 2006, '61,54,78.534 Cr.', '2006-09-08', 'Dhoom2.jpg')
insert into tbl_movie values('Dhoom:3', 'Sanjay Godhvi', 'In this Battle of revenge and dignity,the lines blur and the conventional definition of good and bad', 2013, '61,54,78.534 Cr.', '2013-05-13', 'Dhoom3.jpg')
insert into tbl_movie values('Dhoom Dhadakka', 'Shashi Ranjan', 'An Indian Don,now resigning in Bangkok goes on the search for hic one true heir as his business associated plan', 2008, 'N/A', '2008-01-01', 'DhoomDhadakka.jpg')
insert into tbl_movie values('Baabul', 'Ravi Chopra', N'Baabul tells the tale of a man who tries to bring happiness back into his daughter-in-law life after his son death', 2006, '773,45.216 Cr', '2006-06-07', 'Baabul.jpg')
insert into tbl_movie values('Sherlock Holmes:A Game Of Shadows','Guy Ritche', 'Sherlock Holmes has always been the smartest man in the room..until now.There is a new criminal mastermind at large professor James Moriarty', 1999, '773,45.216 Cr', '1999-02-03', 'SherlockHolmes1.jpg')
insert into tbl_movie values('Sherlock Holmes:In 22nd Century', 'Guy Ritche', 'Sherlock Holmes has always been the smartest man in the room..until now.There is a new criminal mastermind at large professor James Moriarty', 2004, '773,45.216 Cr', '2004-02-03', 'SherlockHolmes2.jpg')

select * from tbl_movie

create table tbl_actor(actorid int primary key,actorname varchar(50))
insert into tbl_actor values(1,'TomJames')
insert into tbl_actor values(2,'Rachel')
insert into tbl_actor values(3,'Prabhas')
insert into tbl_actor values(4,'Anushka')
insert into tbl_actor values(5,'Rana')
insert into tbl_actor values(6,'Ramya Krishna')
insert into tbl_actor values(7,'Thamannah')
insert into tbl_actor values(8,'Hrithik Roshan')
insert into tbl_actor values(9,'Priyanka Chopra')
insert into tbl_actor values(10,'Aishwarya Rai')
insert into tbl_actor values(11,'Amitabh Bacchan')
insert into tbl_actor values(12,'Abishek Bacchan')
insert into tbl_actor values(13,'Jason Issacs')
insert into tbl_actor values(14,'Robert Coltrane')
insert into tbl_actor values(15,'Michael Gambon')
insert into tbl_actor values(16,'Deepshika')
insert into tbl_actor values(17,'Rakhi Sawant')
insert into tbl_actor values(18,'Salman Khan')
insert into tbl_actor values(19,'Rani Mukarjee')
insert into tbl_actor values(20,'JudeLaw')
insert into tbl_actor values(21,'Stephen Fry')
insert into tbl_actor values(22,'Jarred Harris')

select * from tbl_actor

create table tbl_genre(genreid int primary key,genrename varchar(50))
insert into tbl_genre values(1,'Action')
insert into tbl_genre values(2,'Adventure')
insert into tbl_genre values(3,'Sci-Fi')
insert into tbl_genre values(4,'Romance')
insert into tbl_genre values(5,'Thriller')
insert into tbl_genre values(6,'Horror')
insert into tbl_genre values(7,'Comedy')

select * from tbl_genre

create table tbl_movieactor(movieid int references tbl_movie(movieid) on delete cascade on update cascade,actorid int references tbl_actor(actorid) on delete cascade on update cascade)
insert into tbl_movieactor values(1,1)
insert into tbl_movieactor values(1,2)
insert into tbl_movieactor values(2,1)
insert into tbl_movieactor values(2,2)
insert into tbl_movieactor values(3,3)
insert into tbl_movieactor values(3,4)
insert into tbl_movieactor values(3,5)
insert into tbl_movieactor values(3,6)
insert into tbl_movieactor values(3,7)
insert into tbl_movieactor values(4,3)
insert into tbl_movieactor values(4,4)
insert into tbl_movieactor values(4,5)
insert into tbl_movieactor values(4,6)
insert into tbl_movieactor values(4,7)
insert into tbl_movieactor values(5,8)
insert into tbl_movieactor values(5,9)
insert into tbl_movieactor values(5,10)
insert into tbl_movieactor values(6,8)
insert into tbl_movieactor values(6,9)
insert into tbl_movieactor values(6,10)
insert into tbl_movieactor values(7,8)
insert into tbl_movieactor values(7,9)
insert into tbl_movieactor values(7,10)
insert into tbl_movieactor values(8,13)
insert into tbl_movieactor values(8,14)
insert into tbl_movieactor values(9,15)
insert into tbl_movieactor values(9,14)
insert into tbl_movieactor values(10,13)
insert into tbl_movieactor values(10,15)
insert into tbl_movieactor values(11,13)
insert into tbl_movieactor values(11,14)
insert into tbl_movieactor values(12,13)
insert into tbl_movieactor values(12,15)
insert into tbl_movieactor values(13,13)
insert into tbl_movieactor values(13,14)
insert into tbl_movieactor values(14,10)
insert into tbl_movieactor values(14,12)
insert into tbl_movieactor values(15,10)
insert into tbl_movieactor values(15,12)
insert into tbl_movieactor values(16,10)
insert into tbl_movieactor values(16,12)
insert into tbl_movieactor values(17,16)
insert into tbl_movieactor values(17,17)
insert into tbl_movieactor values(18,11)
insert into tbl_movieactor values(18,18)
insert into tbl_movieactor values(18,19)
insert into tbl_movieactor values(19,20)
insert into tbl_movieactor values(19,21)
insert into tbl_movieactor values(20,2)
insert into tbl_movieactor values(20,21)

select * from tbl_movieactor

create table tbl_moviegenre(movieid int references tbl_movie(movieid) on delete cascade on update cascade,genreid int references tbl_genre(genreid) on delete cascade on update cascade)
insert into tbl_moviegenre values(1,1)
insert into tbl_moviegenre values(1,2)
insert into tbl_moviegenre values(1,3)
insert into tbl_moviegenre values(2,1)
insert into tbl_moviegenre values(2,2)
insert into tbl_moviegenre values(2,3)
insert into tbl_moviegenre values(3,1)
insert into tbl_moviegenre values(3,2)
insert into tbl_moviegenre values(3,3)
insert into tbl_moviegenre values(4,1)
insert into tbl_moviegenre values(4,2)
insert into tbl_moviegenre values(4,3)
insert into tbl_moviegenre values(5,1)
insert into tbl_moviegenre values(5,2)
insert into tbl_moviegenre values(5,3)
insert into tbl_moviegenre values(6,1)
insert into tbl_moviegenre values(6,2)
insert into tbl_moviegenre values(6,3)
insert into tbl_moviegenre values(7,1)
insert into tbl_moviegenre values(7,2)
insert into tbl_moviegenre values(7,3)
insert into tbl_moviegenre values(8,1)
insert into tbl_moviegenre values(8,2)
insert into tbl_moviegenre values(9,1)
insert into tbl_moviegenre values(9,2)
insert into tbl_moviegenre values(10,1)
insert into tbl_moviegenre values(10,2)
insert into tbl_moviegenre values(11,1)
insert into tbl_moviegenre values(11,2)
insert into tbl_moviegenre values(12,1)
insert into tbl_moviegenre values(12,2)
insert into tbl_moviegenre values(13,1)
insert into tbl_moviegenre values(13,2)
insert into tbl_moviegenre values(14,1)
insert into tbl_moviegenre values(14,2)
insert into tbl_moviegenre values(14,4)
insert into tbl_moviegenre values(15,1)
insert into tbl_moviegenre values(15,2)
insert into tbl_moviegenre values(15,4)
insert into tbl_moviegenre values(16,1)
insert into tbl_moviegenre values(16,2)
insert into tbl_moviegenre values(16,4)
insert into tbl_moviegenre values(17,4)
insert into tbl_moviegenre values(17,7)
insert into tbl_moviegenre values(18,1)
insert into tbl_moviegenre values(18,4)
insert into tbl_moviegenre values(19,1)
insert into tbl_moviegenre values(19,3)
insert into tbl_moviegenre values(20,1)
insert into tbl_moviegenre values(20,3)

select * from tbl_moviegenre

CREATE TABLE [dbo].[userdetail] (
    [userid]   INT          NOT NULL,
    [username] VARCHAR (50) NULL,
    [picture]  VARCHAR (50) NULL,
    PRIMARY KEY CLUSTERED ([userid] ASC)
);

select * from userdetail

CREATE TABLE [dbo].[logindetails] (
    [username]        VARCHAR (50) NOT NULL,
    [password]        VARCHAR (50) NULL,
    [confirmpassword] VARCHAR (50) NULL,
    PRIMARY KEY CLUSTERED ([username] ASC)
);

INSERT INTO [dbo].[logindetails] ([username], [password], [confirmpassword]) VALUES ('chandu', 'chandu123', 'chandu123')
INSERT INTO [dbo].[logindetails] ([username], [password], [confirmpassword]) VALUES ('Ramnath', 'Nishad@123', 'Nishad@123')

select * from logindetails
